client/html/create.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="css/create.css">
  </head>
  <body>
    <form method="POST" action="/survey">
      <label for="title">title:</label>
      <input name="title"/>
      <div id="items">
        <label for="item1">item1:</label>
        <input name="item1"/>
        <label for="item2">item2:</label>
        <input name="item2"/>
      </div>
      <button id="add" type="button">add</button>
      <button id="submit">submit</button>
    </form>
  </body>
  <script type="text/javascript" src="js/ajax.js"></script>
  <script type="text/javascript" src="js/create.js"></script>
</html>

views/create.pug
doctype html
html
	head
		title Create
		style
			include create.css
	body
		form(method='POST' action='/survey' onsubmit='return validate()')
			label(for='title') title:
			input(name='title')
			#items
				label(for='item1') item1:
				input(name='item1')
				label(for='item2') item2:
				input(name='item2')
			button#add(type='button') add
			button#submit submit
			
		script
			include ajax.js
			include create.js
